VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa2RmYWJ2aWV6cHNsZ3VlbWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDM4NTMsImV4cCI6MjA1NTU3OTg1M30.OIBbR1a4GOP9XwMsFZtmNyx2rcyxSV_y1rFGUCx5tSI
VITE_SUPABASE_URL=https://ojkdfabviezpslguemjl.supabase.co
